[DEFAULT]
# don't check if debian-branch == current branch:
ignore-branch = True

[git-dch]
# options passed to git-log:
git-log = --no-merges
# next snapshot number:
snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty:
id-length = 7
# Use user.name and user.email from git-config(1) for changelog trailer.
git-author = True
