" Run pathogen to load plugins, colorschemes, etc. from ~/.vim/autoload.
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" Enable filetype plugins
filetype plugin on

" Colors
set syntax=on
set t_Co=16
colorscheme solarized       " Load solarized color scheme

" Maximum width of text
set textwidth=78            " A longer line will be broken after white space to get this width.
set colorcolumn=80          " Display a subtle bar after 80 chars.

" Tabs & Spaces
set tabstop=8               " A <Tab> should always be displayed as 8 spaces.
set shiftwidth=4            " However, always indent with 4 spaces.
set softtabstop=4           " Simulate <Tab> stops every 4 spaces.
set expandtab               " Use spaces instead of <Tab>s.
" Don't expand tabs in makefiles by using default tab config.
autocmd FileType make setlocal shiftwidth=8 softtabstop=0 noexpandtab

" Search
set smartcase               " Ignore case only if pattern doesn't contain uppercase chars
set incsearch               " While typing a search command, show where the pattern matches

" Handle tmux $TERM quirks in vim
if $TERM =~ '^screen-256color$'
  map <Esc>OH <Home>
  map! <Esc>OH <Home>
  map <Esc>OF <End>
  map! <Esc>OF <End>
endif

" Show tabs and trailing spaces.
set list
set listchars=tab:»·,trail:·
set relativenumber          " Display line numbers relative to the current line.

" ctrl-p
let g:ctrlp_cmd = "CtrlPMixed"

" airline
let g:airline_powerline_fonts = 1
" ignore files in .gitignore
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" Remap Flake8 to F3 (F7 is already used by grml-vim)
autocmd FileType python map <buffer> <F3> :call Flake8()<CR>
autocmd BufWritePost *.py call Flake8()
