" Run pathogen to load plugins, colorschemes, etc. from ~/.vim/autoload.
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" Colors
set t_Co=256                " Use 256 colors
set background=light        " Use a light background
colorscheme solarized       " Load solarized color scheme

set relativenumber          " Display line numbers relative to the current line.

" Maximum width of text
set textwidth=78            " A longer line will be broken after white space to get this width.
set colorcolumn=80          " Display a subtle bar after 80 chars.

" Tabs & Spaces
set tabstop=8               " A <Tab> should always be displayed as 8 spaces.
set shiftwidth=4            " However, always indent with 4 spaces.
set softtabstop=4           " Simulate <Tab> stops every 4 spaces.
set expandtab               " Use spaces instead of <Tab>s.
