!! Solarized colorscheme

!! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!! Light
!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36

!! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!! URxvt settings
URxvt*termName:         rxvt-unicode-256color
URxvt*cursorBlink:      true
URxvt*urgentOnBell:     true
URxvt*scrollBar:        false
URxvt*boldMode:         false
URxvt*imLocale:         en_US.UTF-8
URxvt*loginShell:       true
URxvt*borderless:       false
URxvt*jumpScroll:       true
URxvt*saveLines:        5000
URxvt*transparent:      false
URxvt*fading:           0%
URxvt*scrollTtyKeypress:true
URxvt*internalBorder:   0
URxvt*utf8:             1

!! URLs
URxvt*perl-ext:         default,matcher
URxvt*urlLauncher:      /usr/bin/google-chrome
URxvt*matcher.button:   1
URxvt*matcher.pattern.1:\\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!! Fonts
URxvt*font:             xft:Bitstream Vera Sans Mono:pixelsize=12:autohint=true:antialias=true
URxvt*italicFont:       xft:Bitstream Vera Sans Mono:italic:autohint=true:antialias=true
URxvt*boldFont:         xft:Bitstream Vera Sans Mono:bold:autohint=true:antialias=true
URxvt*boldItalicFont:   xft:Bitstream Vera Sans Mono:bold:italic:autohint=true:antialias=true
URxvt*letterSpace:      -1
