# TODO: Move this to separate dotfile instead of envar.
export DEBFULLNAME="Lukas Anzinger"
export DEBEMAIL="lukas@lukasanzinger.at"

export PATH=$PATH:~/projekte/scripts

# Use a default width of 80 for manpages for more convenient reading
export MANWIDTH=${MANWIDTH:-80}

# virtualenv
export WORKON_HOME="$HOME/.cache/virtualenvs"
export PROJECT_HOME="$HOME/Projects"
. /usr/share/virtualenvwrapper/virtualenvwrapper.sh

# configure custom grml prompt that uses virtualenv
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root \
    user at host path vcs percent

# vim:filetype=zsh
