alias CH="./configure --help"
alias CO="./configure"
alias s="ssh"
# Without this solarized and vim don't work together from tmux.
alias tmux="TERM=screen-256color-bce tmux -2 -f ~/.config/tmux/config"

alias -g BG='& exit'
alias -g C='|wc -l'
alias -g G='|grep'
alias -g H='|head'
alias -g Hl=' --help |& less -r'
alias -g K='|keep'
alias -g L='|less'
alias -g LL='|& less -r'
alias -g M='|most'
alias -g N='&>/dev/null'
alias -g R='| tr A-z N-za-m'
alias -g SL='| sort | less'
alias -g S='| sort'
alias -g T='|tail'
alias -g V='| vim -'

# vim:ft=zsh
